kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: {{ include "bbbAtScale.fullname" . }}
  labels:
    {{- include "bbbAtScale.labels" . | nindent 4 }}
spec:
  lookupPolicy:
    local: true