{{- if .Values.bbbAtScale.configmapfiles.create -}}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "bbbAtScale.fullname" . }}-files
  labels:
    {{- include "bbbAtScale.labels" . | nindent 4 }}
data:
  ldap_config.py: >+
    import ldap
    from django_auth_ldap.config import LDAPSearch, GroupOfNamesType


    # Baseline configuration.
    AUTH_LDAP_SERVER_URI = "ldap://ldap.example.com"

    AUTH_LDAP_BIND_DN = "cn=django-agent,dc=example,dc=com"
    AUTH_LDAP_BIND_PASSWORD = "phlebotinum"
    AUTH_LDAP_USER_SEARCH = LDAPSearch(
        "ou=users,dc=example,dc=com", ldap.SCOPE_SUBTREE, "(uid=%(user)s)"
    )
    # Or:
    # AUTH_LDAP_USER_DN_TEMPLATE = 'uid=%(user)s,ou=users,dc=example,dc=com'

    # Set up the basic group parameters.
    AUTH_LDAP_GROUP_SEARCH = LDAPSearch(
        "ou=django,ou=groups,dc=example,dc=com",
        ldap.SCOPE_SUBTREE,
        "(objectClass=groupOfNames)",
    )
    AUTH_LDAP_GROUP_TYPE = GroupOfNamesType(name_attr="cn")

    # Simple group restrictions
    AUTH_LDAP_REQUIRE_GROUP = "cn=enabled,ou=django,ou=groups,dc=example,dc=com"
    AUTH_LDAP_DENY_GROUP = "cn=disabled,ou=django,ou=groups,dc=example,dc=com"

    # Populate the Django user from the LDAP directory.
    AUTH_LDAP_USER_ATTR_MAP = {
        "first_name": "givenName",
        "last_name": "sn",
        "email": "mail",
    }

    AUTH_LDAP_USER_FLAGS_BY_GROUP = {
        "is_active": "cn=active,ou=django,ou=groups,dc=example,dc=com",
        "is_staff": "cn=staff,ou=django,ou=groups,dc=example,dc=com",
        "is_superuser": "cn=superuser,ou=django,ou=groups,dc=example,dc=com",
    }

    # This is the default, but I like to be explicit.
    AUTH_LDAP_ALWAYS_UPDATE_USER = True

    # Use LDAP group membership to calculate group permissions.
    AUTH_LDAP_FIND_GROUP_PERMS = True

    # Cache distinguished names and group memberships for an hour to minimize
    # LDAP traffic.
    AUTH_LDAP_CACHE_TIMEOUT = 3600

    # Keep ModelBackend around for per-user permissions and maybe a local
    # superuser.
    AUTHENTICATION_BACKENDS = (
        "django_auth_ldap.backend.LDAPBackend",
        "django.contrib.auth.backends.ModelBackend",
    )

  logging_config.py: |
    log_format = '%(levelno)s, ' \
                     '%(levelname)s, ' \
                     '%(asctime)s, ' \
                     '%(correlation_id)s, ' \
                     '%(module)s, ' \
                     '%(filename)s, ' \
                     '%(funcName)s, ' \
                     '%(lineno)s, ' \
                     '%(process)s, ' \
                     '%(processName)s, ' \
                     '%(thread)s, ' \
                     '%(threadName)s, ' \
                     '%(message)s'

    LOGGING = {
            'version': 1,
            'disable_existing_loggers': False,
            'filters': {
                'correlation_id': {
                    '()': 'django_guid.log_filters.CorrelationId'
                }
            },
            'formatters': {
                'verbose': {
                    'format': log_format,
                },
                'json_verbose': {
                    '()': 'pythonjsonlogger.jsonlogger.JsonFormatter',
                    'format': log_format,
                }
            },
            'handlers': {
                'console': {
                    'class': 'logging.StreamHandler',
                    'formatter': 'verbose',
                    'filters': ['correlation_id'],
                },
                'console_json': {
                    'class': 'logging.StreamHandler',
                    'formatter': 'json_verbose',
                    'filters': ['correlation_id'],
                },
                'graypy': {
                    'class': 'graypy.GELFUDPHandler',
                    'host': 'your host adress',
                    'port': 12202,
                    'formatter': 'json_verbose',
                },
            },
            'root': {
                'handlers': ['console', 'graypy'],
                'level': 'INFO',
            }
        }

  {{- end -}}